@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Poppins:wght@300&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #4da4a4;
}
.navbar-toggler{
    border: 1px solid  #cff09e;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}
nav.navbar{
    background-color: #3b8686;
}
a.navbar-brand{
    color: #cff09e;
    font-family: 'Caveat', cursive;
    transition: .2s;
    font-size: 30px;
}
a.navbar-brand:hover{
    color: #cff09e;
    transition: .2s;
}
.span{
    font-family: 'Caveat', cursive;
}
.navbar-toggler-icon{
    color: #cff09e !important;
}
.icon-togle{
    font-size: 30px;
    color: #cff09e;
}
.offcanvas-header{
    background-color: #3b8686;
}
.offcanvas-body{
    background-color: #3b8686;
}
.offcanvas-title{
    color: #cff09e;
}
.nav-link{
    color: #cff09e;
}
.navbar-nav .nav-link.active{
    font-weight: 600;
}
.offcanvas-header .btn-close {
    color: #cff09e;
}
.section-kedua{
    margin-top: 50px;
}